spring.application.name=apigateway
server.port=8085
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8095/eureka}

zuul.routes.search.path=/ms-demo/**
zuul.routes.search.url= http://localhost:8081/api/